# Secrets
HUBSPOT_APP_TOKEN=<app token here>
OPENAI_API_KEY=<token here>
POSTGRES_PASSWORD=<password here>

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_USER=n8n_user
POSTGRES_DB=meddic_roles_ai_agent
POSTGRES_PORT=5432

# n8n Configuration
N8N_PORT=5678
